daemon            off;
error_log         /var/log/nginx/error.log;
pid               /run/nginx.pid;
user              nginx;
worker_processes  1;
events            { worker_connections  1024; }
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    client_max_body_size 64m;
    ### enable gzip
    gzip               on;
    gzip_static        on;
    gzip_disable       "msie6";
    gzip_http_version  1.1;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_vary          on;
    gzip_comp_level    5;
    gzip_min_length    10240;
 
    gzip_types
      application/atom+xml
      application/javascript
      application/x-javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml svg svgz
      image/x-icon
      text/css
      text/javascript
      text/plain
      text/x-component
      text/xml;
 
    server {
        listen       80 default;
        server_name  _;
 
        root                 /app;
        index                index.html;
        charset              utf-8;
        sendfile             off;
        tcp_nopush           on;
        tcp_nodelay          on;
        keepalive_timeout    65;
        error_log            /var/log/nginx/app-error.log error;
 
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
 
        location / {
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            ### this header broke asp.net X-Forwarded-Proto:https check
            #proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_pass         http://127.0.0.1:5000;
            proxy_read_timeout 90;
        }
        location ~ ^/elb-status {
            access_log off;
            default_type text/plain;
            return 200;
        }
    }
}

